# Mobile-Cloud-Computing---Mobile-Offloading

./: README.md
backend/: deploy.sh
backend/api/: .env  config_gcloud.sh  web_controller.yml
backend/api/web/: Dockerfile  generate_image.sh  package.json
backend/api/web/src/: start.js
backend/api/web/src/db/: mongoAdapter.js
frontend/android/: buildapks.sh
frontend/android/Project2/app/: build.gradle
frontend/android/Project2/app/src/androidTest/java/fi/aalti/mobilecompoffloading/: ExampleInstrumentedTest.java
frontend/android/Project2/app/src/main/: AndroidManifest.xml
frontend/android/Project2/app/src/main/java/fi/aalti/mobcompoffloading/: History.java  HistoryAdapter.java  Image.java  LoginActivity.java  MainActivity.java  PicassoImageLoader.java  Preview.java  ResultScreen.java  UserLogin.java  backendApplicationClient.java  backendApplicationService.java  fb_login.java  image64.java  ocrRes.java  ocrreq.java
frontend/android/Project2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  activity_result_screen.xml  item.xml
frontend/android/Project2/app/src/main/res/menu/: ocr_menu.xml
frontend/android/Project2/app/src/main/res/values/: strings.xml
frontend/android/Project2/app/src/test/java/fi/aalti/mobilecompoffloading/: ExampleUnitTest.java
frontend/web/: index.html  package.json  runfront.sh  webpack.config.js
frontend/web/src/: config.js  index.js
frontend/web/src/components/: benchmark.js  dashboard.js  file-input.js  history-item.js  login.js  ocr-result.js
frontend/web/src/styles/: styles.scss
(+9 files in other folders)
